# FacebookProductAudienceCreate

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/facebook/productaudience/common/: ProductAudienceCreate.java
src/main/java/com/facebook/productaudience/main/: App.java
src/main/java/com/google/bigquery/main/: Authenticate.java  TableResults.java
src/test/java/com/facebook/productaudience/main/: AppTest.java
